pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
npc_debug=false

col={}
col.new=function(w,h)
	local obj={}
	obj.x=0
	obj.y=0
	obj.w=w-1
	obj.h=h-1
	obj.offset_x=0
	obj.offset_y=0
	
	obj.set_offset=function(s,x,y)
		s.offset_x=x
		s.offset_y=y	
	end
	
	obj.move=function(s,x,y)
		local size_x=s.w-s.x
		local size_y=s.h-s.y
		local off_x=s.offset_x
		local off_y=s.offset_y
		
		s.x=x+off_x
		s.w=x+size_x+off_x
		s.y=y+off_y
		s.h=y+size_y+off_y
	end
	
	obj.draw=function(s,clr)
		rect(s.x,s.y,s.w,s.h,clr)
	end
	
	return obj
end

function check_col(col_a,col_b)
	if(col_a.x>col_b.w) return false
	if(col_a.y>col_b.h) return false
	if(col_a.w<col_b.x) return false
	if(col_a.h<col_b.y) return false
	
	return true
end
--[[
actor functions
--]]
local default_anim_interval=16
actor={}
actor.new=function(spr_offset)
	local obj={}
	obj.is_real=false
	obj.x=0
	obj.y=0
	obj.t=0
	obj.spr_idx=0
	obj.spr_offset=spr_offset
	obj.is_r_foot=false
	obj.dir_type="down"
	obj.anim_interval=default_anim_interval
	
	obj.switch_dir=function(self,dir_type)
		self.dir_type=dir_type
	end
	
	obj.reset_anim_interval=function(self)
		self.anim_interval=default_anim_interval
	end
	
	return obj
end

girl={}
girl.new=function()
	local obj=actor.new(0x10)
	-- normal,wonder,leav,escape
	obj.status="normal"
	obj.sight_length=32
	obj.sight=col.new(8,obj.sight_length)
	obj.speed_rate=1.0
	obj.status_timer=0
	
	obj.respawn=function(self,x,y,dir_type)
		self.x=x;self.y=y
		self.dir_type=dir_type
		self.is_real=true
		self:set_status("normal")
		
		self:set_sight_offset()
	end
	
	obj.set_sight_offset=function(self)
		local sight_offset=8
		if self.dir_type=="up" then
			sight_offset=-self.sight_length+4
		else
			sight_offset=4
		end
		self.sight:set_offset(0,sight_offset)
	end
	
	obj.move=function(self,x,y)
		self.x+=x
		self.y+=y
		self.sight:move(self.x,self.y)
	end

	obj.set_speed_rate=function(self,rate)
		self.speed_rate=rate
		
		self.anim_interval=
			default_anim_interval/rate
	end
	
	obj.get_speed=function(self)
		return 0.3*self.speed_rate
	end
	
	obj.mirror_dir=function(self)
		if self.dir_type=="up" then
			self.dir_type="down"
		else
			self.dir_type="up"
		end
		self:set_sight_offset()
	end
	
	obj.set_status=function(self,status)
		if(self.status==status) return
		
		self.status=status
		if status=="discovery" then
			self.spr_offset=0x20
			self:set_speed_rate(0.0)
			sfx(1)
		elseif status=="escape" then
			self:mirror_dir()
			self:set_speed_rate(3.0)
		elseif status=="wonder" then
			self:set_speed_rate(0.0)
		elseif status=="leav" then
			self:mirror_dir()
			self:set_speed_rate(2.0)
		elseif status=="normal" then
			self.spr_offset=0x10
			self:set_speed_rate(1.0)
		end
		
		self.status_timer=0
	end	
	return obj
end

player={}
player.new=function()
	local obj=actor.new(0)
	obj.col=col.new(8,8)
	-- normal,open
	obj.status="normal"
	
	return obj
end
--[[
actor functions
--]]
function is_not_real(actor)
	return(not actor.is_real)
end

function anim_actor(actor)
	if(is_not_real(actor))return
	
	actor.spr_idx=band(actor.spr_idx,bnot(0x1))
	if(actor.dir_type=="up")actor.spr_idx=bor(actor.spr_idx,0x1)
	
	actor.t+=1
	if(actor.t%actor.anim_interval<1)then
		switch_foot_actor(actor)
	end
end
	
function switch_foot_actor(actor)
	if(is_not_real(actor))return
	
	actor.spr_idx=band(actor.spr_idx,bnot(0x6))
	if(actor.is_r_foot)then
		actor.spr_idx=bor(actor.spr_idx,0x2)
	else
		actor.spr_idx=bor(actor.spr_idx,0x4)
	end
	actor.is_r_foot=not actor.is_r_foot
end

function draw_actor(actor)
	if(is_not_real(actor))return
	
	local spr_idx=bor(actor.spr_idx,actor.spr_offset)
	spr(spr_idx,actor.x,actor.y)		
end

function sort_min_y(acts)
	for i=1,#acts do
		local j=i
		while j>1 and acts[j-1].y>acts[j].y do
			acts[j],acts[j-1]=acts[j-1],acts[j]
			j=j-1
		end
	end
end

--[[
original func
--]]
function _init()
	actors={}

	--player
	pl=player.new()
	add(actors,pl)
	init_player(pl)
	
	--girls
	girls_max=10
	girls={}
	for i=1,girls_max do
		girls[i]=girl.new()
		add(actors,girls[i])
	end
	
	--debug
	debug_init()
end

function _update()
	update_player(pl)
	update_girls_wave(girls)
	update_girls(girls)
end

function _draw()
	--rectfill(0,0,127,127,6)
	map(0,0,0,0,16,16)
	-- draw all actor
	draw_actors=actors
	sort_min_y(draw_actors)
	foreach(draw_actors,draw_actor)
	
	-- debug
	debug_draw()
end

--[[
girls functions
--]]
function update_girls(gls)
	update_girls_sight(gls)
	update_girls_ai(gls)
	update_girls_anim(gls)
end

function update_girls_sight(gls)
	foreach(gls,girl_sight_check)
end

function girl_sight_check(gl)
	if check_col(pl.col,gl.sight) then
		if pl.status=="open" then
			if pl.dir_type~=gl.dir_type then
				gl:set_status("discovery")
			end
		else
			gl:set_status("wonder")
		end
	end
end

function update_girls_ai(gls)
	foreach(gls,update_status)
	foreach(gls,move_girl)
end

function update_status(gl)
	gl.status_timer+=1
	
	if gl.status=="wonder" then
		if gl.status_timer>=15 then
				gl:set_status("leav")
		end
	elseif gl.status=="discovery" then
		if gl.status_timer>=30 then
			gl:set_status("escape")
		end
	end
end

function move_girl(gl)
	if(not gl.is_real)return
	
	local speed=gl:get_speed()
	if gl.dir_type=="up" then
		speed*=-1
	end
	
	gl:move(0,speed)
end

function update_girls_anim(gls)
	foreach(gls,anim_actor)
end

--[[
girls wave
--]]
gl_wave_t=0--countdown
gl_wave_interval=30
gl_wave={1,2,5,6,9,10,13,14}
gl_wave_max=5
function update_girls_wave(gls)
	unreal_if_needed(gls)
	
	-- limit
	local real_cnt=get_real_girl_count(gls)
	if(real_cnt>=gl_wave_max) return;
	
	-- timer
	gl_wave_t-=1
	if(gl_wave_t>0) return;
	
	-- can enable
	gl_wave_t=gl_wave_interval
	local ebl_gl=get_can_enable_girl(gls)
	if(ebl_gl==nil) return;
	
	-- start girl
	dir_type="up"
	if flr(rnd(2))==1 then
		dir_type="down"
	end
	local y=(dir_type=="up")and 127 or 0
	local w_idx=flr(rnd(#gl_wave))+1
	local x=gl_wave[w_idx]*8			
	
	ebl_gl:respawn(x,y,dir_type)
end

function get_real_girl_count(gls)
	local cnt=0
	for i,gl in pairs(gls) do
		if(gl.is_real) cnt+=1
	end
	return cnt
end

function unreal_if_needed(gls)
	for i,gl in pairs(gls) do
		if gl.is_real then
			if(gl.y<=0 or gl.y>=127) gl.is_real=false;
		end
	end
end

function get_can_enable_girl(gls)
	for i,gl in pairs(gls) do
		if not gl.is_real then
			return gl
		end
	end
	return nil
end

--[[
player functions
--]]
function init_player(p)
	p.is_real=true
	p.x=70
	p.y=70
end

function update_player(p)
	-- pushed action
	pre_status=p.status
	p.status=btn(4)and"open"or"normal"

	if pre_status!=p.status then
		if p.status=="open" then
			p.spr_idx=bor(p.spr_idx,0x6)
			sfx(0)
		else
			p.spr_idx=band(p.spr_idx,not 0x6)
		end
	end
	
	-- move
	if p.status=="normal" then
		if(btn(0))p.x-=1
		if(btn(1))p.x+=1
		if(btn(2))p.y-=1;p:switch_dir("up")
		if(btn(3))p.y+=1;p:switch_dir("down")	
		
		anim_actor(p)
	end
	
	p.col:move(p.x,p.y)
end

--[[
debug
--]]
function debug_switch_npc()
	npc_debug=not npc_debug
end

function debug_init()
	menuitem(1,"npc_debug",
	function()debug_switch_npc()end)
end

function debug_draw()
	if npc_debug then
		foreach(girls,draw_girl_sight)
	end
end

function draw_girl_sight(gl)
	if(is_not_real(gl))return
	gl.sight:draw(11)
end
__gfx__
00011000000110000001100000011000000110000001100000011000000110000000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000111100001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000
001ff10000111100001ff10000111100001ff10000111100001ff100001111000000000000000000000000000000000000000000000000000000000000000000
00ffff000011110000ffff000011110000ffff000011110000ffff00001111000000000000000000000000000000000000000000000000000000000000000000
00df55000055dd0000df55000055dd0000df55000055dd00ffffffff5555dddd0000000000000000000000000000000000000000000000000000000000000000
00ddd5000055dd0000ddd5000055dd0000ddd5000055dd00ddffff555555dddd0000000000000000000000000000000000000000000000000000000000000000
00ddd5000055dd0000ddd0000055d000000dd5000005dd000dffff500555ddd00000000000000000000000000000000000000000000000000000000000000000
00d0050000500d0000d00000005000000000050000000d0000fd5f000055dd000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00488400004444000048840000444400004884000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008448000088880000844800008888000084480000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000f0000000f00000000f0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
404ff40440444404404ff40440444404404ff4044044440400000000000000000000000000000000000000000000000000000000000000000000000000000000
044ff44004444440044ff44004444440044ff4400444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0880f00f0880f0000880f0000880f00f0880000f08800000000000000000000000000000000000000000000000000000000000000000000000000000000000
008888000088880000f888000088880000888f000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000f0000000f00000000f0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb35555b3bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bb3b55553b3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bbb5555bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb5555bbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bb5555bb3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3b3b5555b3b3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbb5555bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb355553bbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66d66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66d66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4070705070706070707050707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070507070707070607070707070504100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707060707070707070706070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707070705070507070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070507070707070707060705070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707070706070707070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050707050707070707070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707070705070706070707060704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070705070707070707070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707070706070707060707050704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070607070707050707070707070604100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070707060707070707060707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070705070707050707070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070705070607070707070706070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070607070707070705070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4070706070707070707070707070704100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060707070707070706070707070504100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a65021650316503b6503a650326502a65024650206501965015650116500e65009650066500365001600016000160001600016000160001600016000160001600016000160001600016000160001600
000400003a250382503c2503b2503f2503d2503d2503f2503f2503f2503e2503f2503f2503e2503c2503f2503f2503e2503d2503f2503f2503f2503f2503e2503e2503e2503f2503f2503e2503f2503f2503e250
000800000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b0000d0000e0000e0000c0000b0000a0000b0000d0000e0000f0000d0000c0000d0000e00010000100000d0000b0000c0000d0000d0000c0000b0000d0000d0000b0000c0000d0000e0000c0000b000
001000003655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001735011300132001320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b1500b1500b1500b1500b1500c1500e15011150141501515015150131500f1500d1500c1500c1500c1500d1500d1500f150111501315015150151501515013150101500e1500d1500c1500b1500b150
001000002a0502a0500000028400390503805000000294003c0503e05000000010003d050390500000000000370503a05000000000003c0503f05000000000003d0503b05000000224003c050390500000000000
00100000287502b7502b7502b7502b7502b750107002b7001c7001c700247502075020750207502075020750207002070021700217001c7001a7501c7501c7501c7501c7501c7501c7501d7001d7001d7001d700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08090a44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

