pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
view_col=false

draw_min_y=7

local penalty_char="s"
col={}
col.new=function(w,h)
	local obj={}
	obj.x=0
	obj.y=0
	obj.w=w-1
	obj.h=h-1
	obj.offset_x=0
	obj.offset_y=0

	obj.set_offset=function(s,x,y)
		s.offset_x=x
		s.offset_y=y
	end

	obj.move=function(s,x,y)
		local size_x=s.w-s.x
		local size_y=s.h-s.y
		local off_x=s.offset_x
		local off_y=s.offset_y

		s.x=x+off_x
		s.w=x+size_x+off_x
		s.y=y+off_y
		s.h=y+size_y+off_y
	end

	obj.draw=function(s,clr)
		rect(s.x,s.y,s.w,s.h,clr)
	end

	return obj
end

function check_col(col_a,col_b)
	if(col_a.x>col_b.w) return false
	if(col_a.y>col_b.h) return false
	if(col_a.w<col_b.x) return false
	if(col_a.h<col_b.y) return false

	return true
end
--[[
actor functions
--]]
local default_anim_interval=16
actor={}
actor.new=function(spr_offset)
	local obj={}
	obj.is_real=false
	obj.x=0
	obj.y=0
	obj.t=0
	obj.spr_idx=0
	obj.spr_offset=spr_offset
	obj.is_r_foot=false
	obj.dir_type="down"
	obj.anim_interval=default_anim_interval

	obj.switch_dir=function(self,dir_type)
		self.dir_type=dir_type
	end

	obj.reset_anim_interval=function(self)
		self.anim_interval=default_anim_interval
	end

	obj.set_spr_offset=function(self,spr_offset)
		self.spr_offset=spr_offset
	end

	return obj
end

girl={}
girl.new=function()
	local obj=actor.new(0x10)
	-- normal,wonder,leav,escape
	obj.status="normal"
	obj.sight_length=32
	obj.sight=col.new(4,obj.sight_length)
	obj.speed_rate=1.0
	obj.status_timer=0
	obj.is_sight=false

	obj.respawn=function(self,x,y,dir_type)
		self.x=x;self.y=y
		self.dir_type=dir_type
		self.is_real=true
		self:set_status("normal")
		self:set_sight_offset()
	end

	obj.set_sight_offset=function(self)
		local off_y=8
		local off_x=2
		if self.dir_type=="up" then
			off_y=-self.sight_length+4
		else
			off_y=4
		end
		self.sight:set_offset(off_x,off_y)
	end

	obj.move=function(self,x,y)
		self.x+=x
		self.y+=y
		self.sight:move(self.x,self.y)
	end

	obj.set_speed_rate=function(self,rate)
		self.speed_rate=rate

		self.anim_interval=
			default_anim_interval/rate
	end

	obj.get_speed=function(self)
		return 0.3*self.speed_rate
	end

	obj.mirror_dir=function(self)
		if self.dir_type=="up" then
			self.dir_type="down"
		else
			self.dir_type="up"
		end
		self:set_sight_offset()
	end

	obj.set_status=function(self,status)
		if(self.status==status) return

		self.status=status
		if status=="discovery" then
			self.spr_offset=0x20
			self:set_speed_rate(0.0)
			sfx(1,2)
		elseif status=="escape" then
			self:mirror_dir()
			self:set_speed_rate(3.0)
			--stop voice
			sfx(-2,2)
		elseif status=="wonder" then
			self:set_speed_rate(0.0)
			sfx(2,2)
		elseif status=="leav" then
			self:mirror_dir()
			self:set_speed_rate(2.0)
			sfx(3,2)
		elseif status=="normal" then
			self.spr_offset=0x10
			self:set_speed_rate(1.0)
		end

		self.status_timer=0
	end
	return obj
end

player={}
player.new=function()
	local obj=actor.new(0)
	obj.col=col.new(8,8)
	-- normal,open
	obj.status="normal"

	return obj
end

penalty_max=3
point={}
point.new=function()
	local obj={}
	obj.score=0
	obj.penalty=0

	obj.add_score=function(self,score)
		self.score+=score
	end

	obj.add_penalty=function(self)
		sfx(4,3)
		self.penalty+=1
		if self.penalty>=penalty_max then
			game_status="game_over"
		end
	end

	obj.draw=function(self)
		rectfill(0,0,127,draw_min_y,0)
		print("score:" .. self.score
								--.. " penalty:" .. self.penalty
								,0,0,7)

		local p_mark_x=127-(penalty_max*(8+1))
		for i=1,penalty_max do
			local color=6
			if i<=self.penalty then
				color=10
			end
			print(penalty_char,p_mark_x,0,color)
			p_mark_x+=8+1
		end
	end

	return obj
end
--[[
actor functions
--]]
function is_not_real(actor)
	return(not actor.is_real)
end

function anim_actor(actor)
	if(is_not_real(actor))return

	actor.spr_idx=band(actor.spr_idx,bnot(0x1))
	if(actor.dir_type=="up")actor.spr_idx=bor(actor.spr_idx,0x1)

	actor.t+=1
	if(actor.t%actor.anim_interval<1)then
		switch_foot_actor(actor)
	end
end

function switch_foot_actor(actor)
	if(is_not_real(actor))return

	actor.spr_idx=band(actor.spr_idx,bnot(0x6))
	if(actor.is_r_foot)then
		actor.spr_idx=bor(actor.spr_idx,0x2)
	else
		actor.spr_idx=bor(actor.spr_idx,0x4)
	end
	actor.is_r_foot=not actor.is_r_foot
end

function draw_actor(actor)
	if(is_not_real(actor))return

	local spr_idx=bor(actor.spr_idx,actor.spr_offset)
	spr(spr_idx,actor.x,actor.y)
end

function sort_min_y(acts)
	for i=1,#acts do
		local j=i
		while j>1 and acts[j-1].y>acts[j].y do
			acts[j],acts[j-1]=acts[j-1],acts[j]
			j=j-1
		end
	end
end

--[[
original func
--]]
function _init()
	actors={}

	--player
	pl=player.new()
	add(actors,pl)
	init_player(pl)

	--girls
	girls_max=10
	girls={}
	for i=1,girls_max do
		girls[i]=girl.new()
		add(actors,girls[i])
	end

	--point
	pt=point.new()

	--game status
	game_status="in_game"
	is_pushed_button=false

	--debug
	--debug_init()
	--debug_print=nil
end

function _update()
	if game_status=="in_game" then
		update_player(pl)
		update_girls_wave(girls)
		update_girls(girls)
	elseif game_status=="game_over" then
		if is_pushed_button==false then
			if btn(4) or btn(5) then
				_init()
			end
		end
 end

 is_pushed_button=(btn(4) or btn(5))
end

function _draw()
	map(0,0,0,0,16,16)
	-- draw all actor
	draw_actors=actors
	sort_min_y(draw_actors)
	foreach(draw_actors,draw_actor)

	-- draw score
	pt:draw()

	if game_status=="game_over" then
		rectfill(0,56,127,72,0)
		print("game over",48,56,7)
		print("score:" .. pt.score,48,64,7)
 end

	-- debug
	--debug_draw()
end

--[[
girls functions
--]]
function update_girls(gls)
	update_girls_sight(gls)
	update_girls_ai(gls)
	update_girls_anim(gls)
end

function update_girls_sight(gls)
	foreach(gls,girl_sight_check)
end

function girl_sight_check(gl)
	gl.is_sight=false

	if check_col(pl.col,gl.sight) then
		if is_foundable_pen(pl,gl) then
			if should_change_discovery(gl) then
				gl:set_status("discovery")
			end
			gl.is_sight=true
		else
			if gl.status=="normal" then
				gl:set_status("wonder")
			end
		end
	end
end

function is_foundable_pen(pl,gl)
	if(pl.status~="open") return false
	if(pl.dir_type==gl.dir_type) return false
	return true
end

function should_change_discovery(gl)
	if(gl.status=="discovery") return false
	if(gl.status=="escape") return false
	return true
end

function update_girls_ai(gls)
	foreach(gls,update_status)
	foreach(gls,move_girl)
end

function update_status(gl)
	gl.status_timer+=1

	if gl.status=="wonder" then
		if gl.status_timer>=15 then
				gl:set_status("leav")
		end
	elseif gl.status=="discovery" then
		if gl.status_timer>=60 or
					gl.is_sight==false then
						gl:set_status("escape")
		end

		pt:add_score(1)
	end
end

function move_girl(gl)
	if(not gl.is_real)return

	local speed=gl:get_speed()
	if gl.dir_type=="up" then
		speed*=-1
	end

	gl:move(0,speed)
end

function update_girls_anim(gls)
	foreach(gls,anim_actor)
end

--[[
girls wave
--]]
gl_wave_t=0--countdown
gl_wave_interval=30
gl_wave={1,2,5,6,9,10,13,14}
gl_wave_max=5
function update_girls_wave(gls)
	unreal_if_needed(gls)

	-- limit
	local real_cnt=get_real_girl_count(gls)
	if(real_cnt>=gl_wave_max) return;

	-- timer
	gl_wave_t-=1
	if(gl_wave_t>0) return;

	-- can enable
	gl_wave_t=gl_wave_interval
	local ebl_gl=get_can_enable_girl(gls)
	if(ebl_gl==nil) return;

	-- start girl
	dir_type="up"
	if flr(rnd(2))==1 then
		dir_type="down"
	end
	local y=(dir_type=="up")and 127 or draw_min_y
	local w_idx=flr(rnd(#gl_wave))+1
	local x=gl_wave[w_idx]*8

	ebl_gl:respawn(x,y,dir_type)
end

function get_real_girl_count(gls)
	local cnt=0
	for i,gl in pairs(gls) do
		if(gl.is_real) cnt+=1
	end
	return cnt
end

function unreal_if_needed(gls)
	for i,gl in pairs(gls) do
		if gl.is_real then
			if gl.y<=draw_min_y or gl.y>=127 then
				gl.is_real=false
				if gl.status=="leav" then
					pt:add_penalty()
				end
			end
		end
	end
end

function get_can_enable_girl(gls)
	for i,gl in pairs(gls) do
		if not gl.is_real then
			return gl
		end
	end
	return nil
end

--[[
player functions
--]]
function init_player(p)
	p.is_real=true
	p.x=72
	p.y=70
end

function update_player(p)
	-- pushed action
	pre_status=p.status
	p.status=btn(4)and"open"or"normal"

	if pre_status!=p.status then
		if p.status=="open" then
			p.spr_idx=bor(p.spr_idx,0x6)
			sfx(0,1)
		else
			p.spr_idx=band(p.spr_idx,not 0x6)
		end
	end

	-- move
	if p.status=="normal" then
		if btn(2) then
			if not check_wall(p,"up") then
				p.y-=1
				if p.y<=draw_min_y then
					p.y=draw_min_y
				end
			end
			p:switch_dir("up")
		elseif btn(3) then
			if not check_wall(p,"down") then
				p.y+=1
			end
			p:switch_dir("down")
		end

		if btn(0) then
			if not check_wall(p,"left") then
				p.x-=1
			end
		elseif btn(1) then
			if not check_wall(p,"right") then
				p.x+=1
			end
		end

		anim_actor(p)
	end

	p.col:move(p.x,p.y)
end

function check_wall(pos,dir_type)
	local pos_a,pos_b=get_wall_check_pos(pos,dir_type)

	if(is_wall_map(pos_a)) return true
	if(is_wall_map(pos_b)) return true

	return false
end

function get_wall_check_pos(pos,dir_type)
	--offset base pos
	local offset={
		up   ={x=0, y=-1},
		down ={x=0, y=1},
		right={x=1, y=0},
		left ={x=-1,y=0}
	}

	local base={}
	base.x=pos.x+offset[dir_type].x
	base.y=pos.y+offset[dir_type].y

	--vertex by dir type
	local v=7
	local ver={
		{x=0,y=0},
		{x=v,y=0},
		{x=0,y=v},
		{x=v,y=v}
	}
	local verset={
		up   ={a=ver[1],b=ver[2]},
		down ={a=ver[3],b=ver[4]},
		right={a=ver[2],b=ver[4]},
		left ={a=ver[1],b=ver[3]}
	}

	local a={}
	local b={}
	a.x=base.x+verset[dir_type].a.x
	a.y=base.y+verset[dir_type].a.y
	b.x=base.x+verset[dir_type].b.x
	b.y=base.y+verset[dir_type].b.y

	return a,b
end

function is_wall_map(pos)
	local map_val=mget(pos.x/8,pos.y/8)
	return (fget(map_val,0))
end

--[[
debug
--]]
function debug_switch_npc()
	view_col=not view_col
end

function debug_init()
	menuitem(1,"view_col",
	function()debug_switch_npc()end)
end

function debug_draw()
	if debug_print~=nil then
		print(debug_print,1,1,5)
	end
	if view_col then
		pl.col:draw(11)
		foreach(girls,draw_girl_sight)
	end
end

function draw_girl_sight(gl)
	if(is_not_real(gl))return
	gl.sight:draw(11)
end
__gfx__
000aa000000aa000000aa000000aa000000aa000000aa000000aa000000aa000a00aa00a60066006000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777000077770000777700007777000a0aa0a006066060000000000000000000000000000000000000000000000000
007ff70000777700007ff70000777700007ff70000777700007ff70000777700a0a00a0a60600606000000000000000000000000000000000000000000000000
00ffff000077770000ffff000077770000ffff000077770000ffff00007777000a0aa0a006066060000000000000000000000000000000000000000000000000
008fee0000ee8800008fee000088ee00008fee000088ee00ffffffff8888eeee0a0aa0a006066060000000000000000000000000000000000000000000000000
00888e0000ee880000888e000088ee0000888e000088ee0088ffffee8888eeeea0a00a0a60600606000000000000000000000000000000000000000000000000
00888e0000ee8800008880000088e00000088e000008ee0008ffffe00888eee00a0aa0a006066060000000000000000000000000000000000000000000000000
00800e0000e00800008000000080000000000e0000000e0000f8ef000088ee00a000000a60066006000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00433400004444000043340000444400004334000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003443000033330000344300003333000034430000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003333000033330000333300003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000f0000000f00000000f0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
404ff40440444404404ff40440444404404ff4044044440400000000000000000000000000000000000000000000000000000000000000000000000000000000
044ff44004444440044ff44004444440044ff4400444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0330f00f0330f0000330f0000330f00f0330000f03300000000000000000000000000000000000000000000000000000000000000000000000000000000000
003333000033330000f333000033330000333f000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003333000033330000333300003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000f0000000f00000000f0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff40000444400004ff40000444400004ff4000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00433400004444000043340000444400004334000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003443000033330000344300003333000034430000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003333000033330000333300003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000007000000070000000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb35555b3bbbb5555555555555555d4d4d4d55d4d4d4d55d6666600000000666666d500000000000000000000000000000000000000000000000000000000
b3bb3b55553b3bbb555555555555555544d44d4554d44d4455d6666600000000666666d500000000000000000000000000000000000000000000000000000000
3b3bbb5555bbbbb355bb3bbbbbbbbb55d4d4d4d55d4d4d4d55d6666600000000666666d500000000000000000000000000000000000000000000000000000000
bbbbbb5555bbbb3b55b3b3bbbbb3bb5544d44d4554d44d4455d6666600000000666666d500000000000000000000000000000000000000000000000000000000
bbb3bb5555bb3bbb55bbbbbbbb3b3b55d4d4d4d55d4d4d4d55d6666600000000666666d500000000000000000000000000000000000000000000000000000000
bb3b3b5555b3b3bb55bbbbb3bbbbbb5544d44d4554d44d4455d6666600000000666666d500000000000000000000000000000000000000000000000000000000
3bbbbb5555bbbbb355b3bb3b3bbbbb55d4d4d4d55d4d4d4d55d6666600000000666666d500000000000000000000000000000000000000000000000000000000
b3bbb355553bbb3b553b3bbbbbbbbb5544d44d4554d44d4455d6666600000000666666d500000000000000000000000000000000000000000000000000000000
66666d666666666655bbbbbbbbb3bb55d4d4d4d55d4d4d4d55d6666655d66666666666d5666666d5000000000000000000000000000000000000000000000000
66666d666666666655bbb3bbbb3b3b5544644d4554d4464455d6666655d66666666666d5666666d5000000000000000000000000000000000000000000000000
dddddddd6666666655bb3b3bbbbbbb55466644d55d44666455d6666655d66666666666d5666666d5000000000000000000000000000000000000000000000000
66d666666666666655bbbbbb3bbbbb55666664455446666655d6666655d66666666666d5666666d5000000000000000000000000000000000000000000000000
66d6666666666666553bbbb3b3bbbb5556565645546565655555555555555d555555555555d55555000000000000000000000000000000000000000000000000
dddddddd6666666655b3bbbbbbbbbb55565656d55d6565655666666656664d466666666564d46665000000000000000000000000000000000000000000000000
66666d666688666655bbbb3bbbbb3b55666666d55d6666665d6d66d65d6d4d4d6d66d6d5d4d4d6d5000000000000000000000000000000000000000000000000
66666d666666666655bbb3b3bbb3b355666666d55d6666665d6666665d444d44666666d544d444d5000000000000000000000000000000000000000000000000
666666666666666655bbbbbbbbb3bb55d4d4d4d55d4d4d4d5d4d4d4d00000000d4d4d4d500000000000000000000000000000000000000000000000000000000
666666666666666655bbb3bbbb3b3b5544644d4554d4464454d446440000000044644d4500000000000000000000000000000000000000000000000000000000
666666666b66666655bb3b3bbbbbbb55466644d55d4466645d44666400000000466644d500000000000000000000000000000000000000000000000000000000
66d666666bb6666655bbbbbb3bbbbb55666664455446666654466666000000006666644500000000000000000000000000000000000000000000000000000000
6666666666666666553bbbb3b3bbb35556d6564554656d6554656565000000005656564500000000000000000000000000000000000000000000000000000000
666666666666666655b3bbbbbbbb3b5554d456d55d654d4555555555000000005555555500000000000000000000000000000000000000000000000000000000
66666666666666665555555555555555d4d4d6d55d6d4d4d55dddddd00000000ddddddd500000000000000000000000000000000000000000000000000000000
6666666666666666555555555555555544d444d55d444d4455d6666600000000666666d500000000000000000000000000000000000000000000000000000000
6666666600000000755bb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755be55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755bb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755bb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755eb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755bb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755be55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000755bb55700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0770077007707770777000007700700000000000000000000000000000000000000000000000000000000000000000000000000a000000006000000006000000
755570007575755575550700070070000000000000000000000000000000000000000000000000000000000000000000000000aaa00000066600000066600000
7775700075757705750000000700777000000000000000000000000000000000000000000000000000000000000000000000aaaaaaa006666666006666666000
05557000755570557555070007007070000000000000000000000000000000000000000000000000000000000000000000000aaaaa0000666660000666660000
75000770770570757775000077707770000000000000000000000000000000000000000000000000000000000000000000000a000a0000600060000600060000
05550050000505550555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb355666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3bbbb
b3bb3b5566666666666666d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666553b3bbb
3b3bbb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666b66666655bbbbb3
bbbbbb556666666666666666666666666666666666666666666666666666666666d6666666666666666666666666666666666666666666666bb6666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bb3bbb
bb3b3b55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3b3bb
3bbbbb556666666666d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbbb3
b3bbb3556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666553bbb3b
bbbbb355666666666666666655555555555555556666666666666666666666666666666666666666666666665555555555555555666666666666666655b3bbbb
b3bb3b556666666666666666555555555555555566666666666666666666666666666666666666666666666655555555555555556666666666666666553b3bbb
3b3bbb55666666666666666655bb3bbbbbbbbb5566666666666666666666666666666666666666666666666655bb3bbbbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655b3b3bbbbb3bb5566666666666666666666666666666666666666666666666655b3b3bbbbb3bb55666666666666666655bbbb3b
bbb3bb55666666666666666655bbbbbbbb3b3b5566666666666666666666666666666666666666666666666655bbbbbbbb3b3b55666666666666666655bb3bbb
bb3b3b55666666666666666655bbbbb3bbbbbb5566666666666666666666666666666666666666666666666655bbbbb3bbbbbb55666666666666666655b3b3bb
3bbbbb55666666666666666655b3bb3b3bbbbb5566666666666666666666666666666666666666666666666655b3bb3b3bbbbb55666666666666666655bbbbb3
b3bbb3556666666666666666553b3bbbbbbbbb55666666666666666666666666666666666666666666666666553b3bbbbbbbbb556666666666666666553bbb3b
bbbbb355666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b55666666666666666655bbb3bbbb3b3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655bbbbbb3bbbbb5566666666666666666666666666666666666666666666666655bbbbbb3bbbbb55666666666666666655bbbb3b
bbb3bb556666666666666666553bbbb3b3bbbb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb55666666666666666655bb3bbb
bb3b3b55666666666666666655b3bbbbbbbbbb5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb55666666666666666655b3b3bb
3bbbbb55666666666666666655bbbb3bbbbb3b5566666666666666666666666666666666666666666666666655bbbb3bbbbb3b55666666666666666655bbbbb3
b3bbb355666666666666666655bbb3b3bbb3b35566666666666666666666666666666666666666666666666655bbb3b3bbb3b3556666666666666666553bbb3b
bbbbb355666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b5566666666666666d655bbb3bbbb3b3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655bbbbbb3bbbbb5566666666666666666666666666666666666666666666666655bbbbbb3bbbbb55666666666666666655bbbb3b
bbb3bb556666666666666666553bbbb3b3bbbb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb55666666666666666655bb3bbb
bb3b3b55666666666666666655b3bbbbbbbbbb5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb55666666666666666655b3b3bb
3bbbbb556666666666d6666655bbbb3bbbbb3b5566666666666666666666666666666666666666666666666655bbbb3bbbbb3b55666666666666666655bbbbb3
b3bbb355666666666666666655bbb3b3bbb3b35566666666666666666666666666666666666666666666666655bbb3b3bbb3b3556666666666666666553bbb3b
bbbbb355666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666661166666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b55666666666666666655bbb3bbbb3b3b5566666666666666666666666666666666611116666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55666666666666666655bb3b3bbbbbbb556666666666666666666666666666666661ff16666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655bbbbbb3bbbbb556664466666d6666666666666666666666ffff6666666666655bbbbbb3bbbbb556666666666d6666655bbbb3b
bbb3bb556666666666666666553bbbb3b3bbb3556644446666666666666666666666666ffffffff666666666553bbbb3b3bbb355666666666666666655bb3bbb
bb3b3b55666666666666666655b3bbbbbbbb3b55664ff46666666666666666666666666ddffff5566666666655b3bbbbbbbb3b55666666666666666655b3b3bb
3bbbbb5566666666666666665555555555555555664ff466666666666666666666666666dffff566666666665555555555555555666666666666666655bbbbb3
b3bbb35566666666666666665555555555555555664884666666666666666666666666666fd5f6666666666655555555555555556666666666666666553bbb3b
bbbbb355666666666666666666666666666666666688886666666666555555555555555566666666666666666666666666666666666666666666666655b3bbbb
b3bb3b55666666d666666666666666666666666666888866666666665555555555555555666666666666666666666666666666666666666666666666553b3bbb
3b3bbb5566666666666666666666666666666666666f66666666666655bb3bbbbbbbbb5566666666666666666666666666666666666666666666666655bbbbb3
bbbbbb5566666666666666666666666666666666666666666666666655b3b3bbbbb3bb5566666666666666666666666666666666666666666666666655bbbb3b
bbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbb3b3b5566666666666666666666666666666666666666666666666655bb3bbb
bb3b3b5566666666666666666666666666666666666666666666666655bbbbb3bbbbbb5566666666666666666666666666666666666666666666666655b3b3bb
3bbbbb5566d66666666666666666666666666666666666666666666655b3bb3b3bbbbb5566666666666666666666666666666666666666666666666655bbbbb3
b3bbb355666666666666666666666666666666666666666666666666553b3bbbbbbbbb55666666666666666666666666666666666666666666666666553bbb3b
bbbbb35566666666666666666666666666666666666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655b3bbbb
b3bb3b556666666666666666666666666666666666666666666666d655bbb3bbbb3b3b55666666666666666666666666666666666666666666666666553b3bbb
3b3bbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bbbbb3
bbbbbb5566666666666666666666666666666666666666666666666655bbbbbb3bbbbb556666666666666666666666666666666666d666666666666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb5566666666666666666666666666666666666666666666666655bb3bbb
bb3b3b5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb5566644666666666666666666666666666666666666666666655b3b3bb
3bbbbb55666666666666666666666666666666666666666666d6666655bbbb3bbbbb3b5566444466666666666666666666666666666666666666666655bbbbb3
b3bbb35566666666666666666666666666666666666666666666666655bbb3b3bbb3b355464444646664466666666666666666666666666666666666553bbb3b
bbbbb35566666666666666666666666666666666666666666666666655bbbbbbbbb3bb5564444446664444666666666666666666666666666666666655b3bbbb
b3bb3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b55666886f66644446666666666666666666666666666666666553b3bbb
3b3bbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb5566888866664444666666666666666666666666666666666655bbbbb3
bbbbbb5566666666666666666666666666666666666666666666666655bbbbbb3bbbbb5566888866664444666666666666666666666666666666666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb55666f6666668448666666666666666666666666666666666655bb3bbb
bb3b3b5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb5566666666668888666666666666666666666666666666666655b3b3bb
3bbbbb5566666666666666666666666666666666666666666666666655bbbb3bbbbb3b5566666666666766666666666666666666666666666666666655bbbbb3
b3bbb35566666666666666666666666666666666666666666666666655bbb3b3bbb3b355666666666666666666666666666666666666666666666666553bbb3b
bbbbb35566666666666666666666666666666666666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655b3bbbb
b3bb3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b55666666666666666666666666666666666666666666666666553b3bbb
3b3bbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bbbbb3
bbbbbb55666666666666666666666666666666666666666666d6666655bbbbbb3bbbbb556666666666d666666666666666666666666666666666666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666553bbbb3b3bbb35566666666666666666666666666666666666666666666666655bb3bbb
bb3b3b5566666666666666666666666666666666666666666666666655b3bbbbbbbb3b5566666666666666666666666666666666666666666666666655b3b3bb
3bbbbb55666666666666666666666666666666666666666666666666555555555555555566666666666666666666666666666666666666666666666655bbbbb3
b3bbb3556666666666666666666666666666666666666666666666665555555555555555666666666666666666666666666666666666666666666666553bbb3b
bbbbb355666666666666666655555555555555556666666666666666666666666666666666666666666666665555555555555555666666666666666655b3bbbb
b3bb3b556666666666644666555555555555555566666666666666666666666666666666666666666666666655555555555555556666666666666666553b3bbb
3b3bbb55666666666644446655bb3bbbbbbbbb5566666666666666666666666666666666666666666666666655bb3bbbbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666644446655b3b3bbbbb3bb5566666666666666666666666666666666666666666666666655b3b3bbbbb3bb556666666666d6666655bbbb3b
bbb3bb55666666666644446655bbbbbbbb3b3b5566666666666666666666666666666666666666666666666655bbbbbbbb3b3b55666666666666666655bb3bbb
bb3b3b55666666666644446655bbbbb3bbbbbb5566666666666666666666666666666666666666666666666655bbbbb3bbbbbb55666666666666666655b3b3bb
3bbbbb55666666666684486655b3bb3b3bbbbb5566666666666666666666666666666666666666666666666655b3bb3b3bbbbb55666666666666666655bbbbb3
b3bbb3556666666666888866553b3bbbbbbbbb55666666666666666666666666666666666666666666666666553b3bbbbbbbbb556666666666666666553bbb3b
bbbbb35566666666666f666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b55666666666666666655bbb3bbbb3b3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655bbbbbb3bbbbb55666666666666666666666666666666666666666666d6666655bbbbbb3bbbbb55666666666666666655bbbb3b
bbb3bb556666666666666666553bbbb3b3bbbb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb55666666666666666655bb3bbb
bb3b3b55666666666666666655b3bbbbbbbbbb5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb55666666666666666655b3b3bb
3bbbbb55666666666666666655bbbb3bbbbb3b5566666666666666666666666666666666666666666666666655bbbb3bbbbb3b55666666666666666655bbbbb3
b3bbb355666666666666666655bbb3b3bbb3b35566666666666666666666666666666666666666666666666655bbb3b3bbb3b3556666666666666666553bbb3b
bbbbb355666666666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b55666666666666666655bbb3bbbb3b3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55666666666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55666666666666666655bbbbbb3bbbbb5566666666666666666666666666666666666666666666666655bbbbbb3bbbbb55666666666666666655bbbb3b
bbb3bb556666666666666666553bbbb3b3bbbb55666666666666666666666666666666666666666666666666553bbbb3b3bbbb55666666666666666655bb3bbb
bb3b3b55666666666666666655b3bbbbbbbbbb5566666666666666666666666666666666666666666666666655b3bbbbbbbbbb55666666666666666655b3b3bb
3bbbbb55666446666666666655bbbb3bbbbb3b5566666666666666666666666666666666666666666666666655bbbb3bbbbb3b55666666666666666655bbbbb3
b3bbb355664444666666666655bbb3b3bbb3b35566666666666666666666666666666666666666666666666655bbb3b3bbb3b3556666666666666666553bbb3b
bbbbb355664ff4666666666655bbbbbbbbb3bb5566666666666666666666666666666666666666666666666655bbbbbbbbb3bb55666666666666666655b3bbbb
b3bb3b55664ff4666666666655bbb3bbbb3b3b5566666666666666666666666666666666666666666666666655bbb3bbbb3b3b556666666666666666553b3bbb
3b3bbb55664884666666666655bb3b3bbbbbbb5566666666666666666666666666666666666666666666666655bb3b3bbbbbbb55666666666666666655bbbbb3
bbbbbb55668888666666666655bbbbbb3bbbbb5566d66666666666666666666666666666666666666666666655bbbbbb3bbbbb55666666666666666655bbbb3b
bbb3bb556688886666666666553bbbb3b3bbb355666666666666666666666666666666666666666666666666553bbbb3b3bbb355666666666666666655bb3bbb
bb3b3b55666f66666666666655b3bbbbbbbb3b5566666666666666666666666666666666666666666666666655b3bbbbbbbb3b55666666666666666655b3b3bb
3bbbbb55666666666666666655555555555555556666666666666666666666666666666666666666666666665555555555555555666666666666666655bbbbb3
b3bbb3556666666666666666555555555555555566666666666666666666666666666666666666666666666655555555555555556666666666666666553bbb3b
bbbbb355666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3bbbb
b3bb3b556666666666666666666666666666666666666666666666666666666666666666666666d66666666666666666666666666666666666666666553b3bbb
3b3bbb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbbb3
bbbbbb556666666666d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bb3bbb
bb3b3b55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3b3bb
3bbbbb55666666666666666666666666666666666666666666666666666666666666666666d66666666666666666666666666666666666666666666655bbbbb3
b3bbb3556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666553bbb3b
bbbbb355666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3bbbb
b3bb3b556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666553b3bbb
3b3bbb556b6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbbb3
bbbbbb556bb666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbb3b
bbb3bb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bb3bbb
bb3b3b55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655b3b3bb
3bbbbb55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655bbbbb3
b3bbb3556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666553bbb3b

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101000100000000000000000001010101010101010000000000000000010101010100010000000000000000000100000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4450505050505050505050505050506500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6450505050505050505050505050504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4450504243505050505050424350506500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4450505253505050505050525350504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6450505253505050505050525350506600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4450506263505050505050626350505700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6450505050505042435050505050506500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6850505050505052535050505050504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4850505050505052535050505050506600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5950505050505062635050505050505700470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4450504243505050505050424350504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6450505253505050505050525350506500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6850505253505050505050525350504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5950506263505050505050626350506600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4450505050505050505050505050504600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6450505050505050505050505050505600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171717171717171717171717171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a650186501a6501a6501a6501c650186500d650206501965015650116500e65009650066500365001600016000160001600016000160001600016000160001600016000160001600016000160001600
0004050925250282502c250312503525037250322503725032250362503625036250362503625035250342503425033250332503225032250302502f2502e2502c2502b2502a2502925028250272502625026250
0008000028250232502e2503625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000242502a2500e0000e0000c0000b0000a0000b0000d0000e0000f0000d0000c0000d0000e00010000100000d0000b0000c0000d0000d0000c0000b0000d0000d0000b0000c0000d0000e0000c0000b000
001000001535010350153501035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001735011300132001320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b1500b1500b1500b1500b1500c1500e15011150141501515015150131500f1500d1500c1500c1500c1500d1500d1500f150111501315015150151501515013150101500e1500d1500c1500b1500b150
001000002a0502a0500000028400390503805000000294003c0503e05000000010003d050390500000000000370503a05000000000003c0503f05000000000003d0503b05000000224003c050390500000000000
00100000287502b7502b7502b7502b7502b750107002b7001c7001c700247502075020750207502075020750207002070021700217001c7001a7501c7501c7501c7501c7501c7501c7501d7001d7001d7001d700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08090a44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

